# API Configuration
NUXT_PUBLIC_API_BASE_URL=http://gxe.test/api-cms


# App Configuration
NUXT_PUBLIC_APP_NAME=Vue3 Admin
NUXT_PUBLIC_APP_DESCRIPTION=Vue3 Admin Dashboard

# Feature Flags
NUXT_PUBLIC_ENABLE_DARK_MODE=true
NUXT_PUBLIC_ENABLE_ANALYTICS=false 